<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bottomItems"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="40dp">

		<Button
			android:id="@+id/button1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_below="@+id/spinner1"
			android:lines="1"
			android:layout_centerHorizontal="true"
			android:text="@string/btStart" />
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:entries="@array/languages" />

	</RelativeLayout>

	<!-- <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_alignParentTop="true" 
		android:layout_centerHorizontal="true" android:src="@drawable/title1" android:layout_marginLeft="10dp" 
		android:layout_marginRight="10dp" /> -->

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_above="@+id/bottomItems"

		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">

	<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/title1"
				android:layout_margin="10dp" />

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/esa"
				android:layout_margin="10dp" />

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/stfc"
				android:layout_margin="10dp" />

			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/faulkes"
				android:layout_margin="10dp" />

		</LinearLayout>
	</ScrollView>

</RelativeLayout>