<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@color/abs__background_holo_light"
	xmlns:tools="http://schemas.android.com/tools">

	<org.holoeverywhere.widget.Spinner
		android:id="@+id/craterSpinner"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:prompt="@string/lblSelect"
		android:entries="@array/buildings"
		android:padding="20dp" />

	<com.faulkestelescope.craterimpact.CraterDrawView
		android:id="@+id/canvasView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/craterSpinner"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />



</RelativeLayout> 