<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@color/abs__background_holo_light"
	xmlns:tools="http://schemas.android.com/tools">

	<org.holoeverywhere.widget.Spinner
		android:id="@+id/craterSpinner"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true"
		android:layout_height="wrap_content"
		android:prompt="@string/lblSelect"
		android:entries="@array/buildings" />

	<ImageView
		android:id="@+id/buildingImage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/craterSpinner"
		android:layout_centerInParent="true"
		android:src="@drawable/empire_state"></ImageView>

	<ImageView
		android:id="@+id/craterImage"
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:layout_above="@id/craterSpinner"
		android:padding="0dp"
		android:scaleType="fitXY"
		android:layout_margin="0dp"
		android:src="@drawable/craterside"></ImageView>

	<org.holoeverywhere.widget.TextView
		android:id="@+id/heightAndWidthText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:gravity="center" />

</RelativeLayout> 